{
  "name": "devpulse-platform",
  "version": "1.0.0",
  "private": true,
  "description": "DevPulse Engineering Productivity Developer Analytics Platform",
  "workspaces": [
    "frontend",
    "backend",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  }
}
